<ion-header>
  <ion-toolbar>
  
    <ion-title>LOGIN</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content style="--background: #003764;">
  <!-- <ion-img src="../assets/imgs/logo.png" class="logo"></ion-img> -->
  <ion-list lines="full" class="cstmList">
    <ion-item>
      <ion-label position="stacked" class="lbl">Username</ion-label>
      <ion-input type="text" [(ngModel)]="username" name="username" class="input usr" disabled=false></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked" class="lbl">Password</ion-label>
      <ion-input type='password' [(ngModel)]="password" name="password" class="input pass" disabled=false></ion-input>
    </ion-item>
  </ion-list>
  <ion-button expand="block" type="submit" class="uploadBtn" (click)="doLogin()">Login</ion-button>
  <ion-button expand="block" type="submit" class="uploadBtn" (click)="goPage()">Sign Up</ion-button>
</ion-content>