.bg {
    --background: #f1f1f1;
}

.cstmBorder {
    //border-bottom: 1px solid #adadad;
    // margin: 2%;
    // background: #fff;
    height: 18%;
    background: #fff;
    margin: 0 0 3%;
    border-radius: 0;
    box-shadow: none;
    padding: 2% 0;
}

.avtar {
    width: 60px;
    height: 60px;
    --border-radius: none;
}

h3 {
    font-size: 1.2em;
    color: #8e8e8e;
}

.price {
    font-size: 1.2em;
    color: #000;
    margin: 3% 0;
}

.selectWidth {
    padding: 1% 2%;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 40%;
}

.addBtn {
    width: 20%;
    position: absolute;
    right: 5%;
    top: 37%;
    height: 1.6rem;
}

.catIcon {
    width: 25%;
    margin: 4%;
}

.catText {
    position: absolute;
    left: 33%;
    top: 2%;
    width: 67%;
    height: 98%;
}
ion-list{
    width: 100%;
    display: table;
}
h5{
    background-color:#3880ff;
    width: 40%;
    margin: 5%;
    display: table-cell;
}
.popover-content {
    background: #222;
  }
  
  /* Works - pass "my-custom-class" in cssClass to increase specificity */
  .my-custom-class .popover-content {
    background: #222;
  }
  .my-custom-class {
    --background: #222;
  }