<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [icon]="buttonIcon"></ion-back-button>
    </ion-buttons>
    <ion-title>Item List</ion-title>
    <ion-buttons slot="end" style="display: block;">
      <img src="/assets/imgs/cart_white.png" (click)="goToCart()" />
      <span class="cartCount"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- <ion-card class="catgry" *ngFor="let pass of ePass;let i=index">
    
    <h6 class="catText">ePass {{i+1}}</h6>
  </ion-card> -->
  <ion-button expand="block" (click)='sortAsPrice()'>Price:Low To High</ion-button>
  <ion-button expand="block" (click)='sortDsPrice()'>Price:High To Low</ion-button>
  <ion-button expand="block" (click)=' sortAsDate()'>Delivery Time:Fast</ion-button>
  <ion-button expand="block" (click)='sortRating()'>Rating:High To Low</ion-button>

  <ion-card *ngFor="let item of items;let i=index">
    <ion-img [src]="item.img" class="catIcon"></ion-img>
    <!-- <h6 class="catText">{{item.name}}</h6> -->
    <div class="catText">
      <h3>{{item.name}}</h3>
      
      <img src="/assets/imgs/rupee.png" style="float: left;width: 8%;" />
      <p class="price"> {{item.price}} per kg</p>
      <!-- <ion-select interface="action-sheet" placeholder="Quantity" class="selectWidth" [(ngModel)]="dropDown[i]">
        <ion-select-option *ngFor="let item of quantityDrop" [value]=item.value>{{item.name}}</ion-select-option>
      </ion-select> -->

    </div>
    <ion-button expand="block" class="ion-no-margin addBtn" (click)="addValue(item,i)">Add</ion-button>
  </ion-card>

</ion-content>