<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [icon]="buttonIcon"></ion-back-button>
    </ion-buttons>
    <ion-title>My Cart</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-row *ngFor="let item of Items;let i=index" class="record">
    <ion-col size="4">
      {{item.name}}
    </ion-col>
    <ion-col size="5">
      {{getQuantity(item.quantity)}} * {{item.price}}
    </ion-col>
    <ion-col size="2">
      <img src="/assets/imgs/rupee.png" width="16" style="float: left;" />
      {{item.quantity * item.price}}
    </ion-col>
    <ion-col size="1" style="text-align: center;font-weight: bold;
    color: red;" (click)="removeItem(i)">
      <!-- <img src="/assets/imgs/close.png" /> -->
    </ion-col>
  </ion-row>

  <ion-row style="color: #0a940a;font-weight: bold;" *ngIf="Items.length > 0">
    <ion-col size="9">
      TOTAL
    </ion-col>
    <ion-col size="3">
      <img src="/assets/imgs/rupee.png" width="16" style="float: left;" />
      {{getTotal()}}
    </ion-col>
  </ion-row>

</ion-content>

<ion-footer *ngIf="Items.length > 0">
  <ion-button expand="block" color="success" type="submit" class="ion-no-margin" (click)="checkout()"
    style="height: 3rem;">Proceed to
    Checkout</ion-button>
</ion-footer>
