<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Home</ion-title>
    <ion-buttons slot="end" style="display: block;">
      <img src="/assets/imgs/cart_white.png" (click)="goToCart()" />
      <span class="cartCount"></span>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
   <img class="qrcam" src="/assets/imgs/qrcamera.png" (click)="scan()" />
   <ion-button expand="block" type="submit" class="uploadBtn" (click)="scan()"><ion-icon ios="ios-qr-scanner" md="md-qr-scanner"></ion-icon>Scan Item</ion-button>

</ion-content>