/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


.list-md-lines-full .item,
.list-md .item-lines-full {
    --border-width: 0 !important;
}

ion-item {
    --highlight-color-focused: transparent !important;
    --border-width: 0 !important;
    --highlight-background: transparent !important;
    --background: transparent;
}

ion-header ion-toolbar {
    --background: #003764;
    text-align: center;
    color: #fff;
}


.greenToast {
    --background: #2dd36f;
}

.redToast {
    --background: #5f1d1d;
}

.cartCount {
    position: absolute;
    right: 1%;
    background: red;
    border-radius: 50%;
    padding: 7%;
    font-size: 0.8em;
    min-width: 17px;
    min-height: 17px;
    text-align: center;
}